{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["bun"],
    "baseUrl": ".",
    "paths": {
      "@hiraya-team/apps-contracts": ["packages/apps-contracts/src/index.ts"],
      "@hiraya-team/apps-contracts/theme": ["packages/apps-contracts/src/theme.ts"],
      "@hiraya-team/apps-sdk": ["packages/apps-sdk/src/index.ts"],
      "@hiraya-team/app-cli": ["packages/app-cli/src/archive.ts"]
    }
  },
  "include": ["packages/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["packages/app-cli/templates", "**/*.test.ts"]
}
